<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 52px 0px 62px 93px;padding: 0px;border: none;width: 700px;}

#page_1 #dimg1 {position:absolute;top:44px;left:0px;z-index:-1;width:614px;height:936px;}
#page_1 #dimg1 #img1 {width:614px;height:936px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 62px 85px;padding: 0px;border: none;width: 708px;}

#page_2 #dimg1 {position:absolute;top:49px;left:0px;z-index:-1;width:615px;height:938px;}
#page_2 #dimg1 #img1 {width:615px;height:938px;}




#page_3 {position:relative; overflow: hidden;margin: 46px 0px 62px 58px;padding: 0px;border: none;width: 735px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 17px;padding: 0px;border:none;width: 655px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 14px 0px 0px 19px;padding: 0px;border:none;width: 716px;overflow: hidden;}
#page_3 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 185px;overflow: hidden;}
#page_3 #id_2 #id_2_2 {float:left;border:none;margin: 7px 0px 0px 0px;padding: 0px;border:none;width: 327px;overflow: hidden;}
#page_3 #id_2 #id_2_3 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 204px;overflow: hidden;}
#page_3 #id_3 {border:none;margin: 9px 0px 0px 18px;padding: 0px;border:none;width: 654px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:89px;left:0px;z-index:-1;width:688px;height:901px;}
#page_3 #dimg1 #img1 {width:688px;height:901px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 62px 94px;padding: 0px;border: none;width: 699px;}

#page_4 #dimg1 {position:absolute;top:24px;left:0px;z-index:-1;width:613px;height:963px;}
#page_4 #dimg1 #img1 {width:613px;height:963px;}




.ft0{font: bold 19px 'Calibri';line-height: 23px;}
.ft1{font: 15px 'Calibri';line-height: 18px;}
.ft2{font: bold 21px 'Consolas';color: #ff0000;line-height: 20px;}
.ft3{font: bold 21px 'Consolas';color: #262626;line-height: 20px;}
.ft4{font: bold 32px 'Consolas';color: #ff0000;line-height: 37px;position: relative; bottom: 12px;}
.ft5{font: bold 21px 'Consolas';color: #262626;line-height: 24px;}
.ft6{font: 16px 'Consolas';color: #262626;line-height: 19px;}
.ft7{font: 19px 'Consolas';color: #262626;line-height: 22px;}
.ft8{font: 14px 'Consolas';color: #262626;line-height: 17px;}
.ft9{font: 13px 'Consolas';color: #262626;line-height: 15px;}
.ft10{font: 19px 'Consolas';color: #262626;line-height: 21px;}
.ft11{font: 1px 'Consolas';line-height: 13px;}
.ft12{font: 19px 'Consolas';color: #ff0000;line-height: 22px;}
.ft13{font: 1px 'Consolas';line-height: 1px;}
.ft14{font: bold 19px 'Consolas';color: #262626;line-height: 22px;}
.ft15{font: 21px 'Consolas';color: #262626;line-height: 22px;}
.ft16{font: 21px 'Consolas';color: #262626;line-height: 24px;}
.ft17{font: 19px 'Consolas';color: #262626;margin-left: 4px;line-height: 22px;}
.ft18{font: 1px 'Consolas';line-height: 20px;}
.ft19{font: bold 19px 'Consolas';color: #262626;line-height: 20px;}
.ft20{font: bold 19px 'Consolas';color: #262626;line-height: 21px;}
.ft21{font: bold 19px 'Consolas';text-decoration: underline;color: #262626;line-height: 21px;}
.ft22{font: 19px 'Consolas';color: #262626;line-height: 19px;}
.ft23{font: bold 15px 'Calibri';line-height: 18px;}
.ft24{font: 15px 'Calibri';color: #7f7f7f;line-height: 18px;}
.ft25{font: bold 19px 'Calibri';line-height: 20px;}
.ft26{font: 15px 'Calibri';line-height: 16px;}
.ft27{font: bold 14px 'Consolas';line-height: 15px;}
.ft28{font: 1px 'Consolas';line-height: 14px;}
.ft29{font: 15px 'Calibri';color: #a6a6a6;line-height: 16px;}
.ft30{font: 13px 'Consolas';line-height: 14px;}
.ft31{font: 12px 'Consolas';color: #262626;line-height: 14px;}
.ft32{font: bold 13px 'Consolas';line-height: 14px;}
.ft33{font: bold 14px 'Consolas';line-height: 14px;}
.ft34{font: 1px 'Consolas';line-height: 10px;}
.ft35{font: 1px 'Consolas';line-height: 4px;}
.ft36{font: 14px 'Consolas';color: #262626;line-height: 14px;}
.ft37{font: 13px 'Consolas';color: #262626;line-height: 14px;}
.ft38{font: bold 16px 'Consolas';line-height: 18px;}
.ft39{font: 16px 'Consolas';line-height: 18px;}
.ft40{font: bold 15px 'Consolas';line-height: 18px;}
.ft41{font: 15px 'Consolas';line-height: 18px;}
.ft42{font: 11px 'Consolas';line-height: 13px;}
.ft43{font: 15px 'Consolas';color: #a6a6a6;line-height: 18px;}
.ft44{font: 16px 'Consolas';color: #a6a6a6;line-height: 18px;}
.ft45{font: 1px 'Consolas';line-height: 15px;}
.ft46{font: 1px 'Consolas';line-height: 9px;}
.ft47{font: bold 15px 'Consolas';line-height: 16px;}
.ft48{font: 15px 'Consolas';line-height: 17px;}
.ft49{font: 15px 'Consolas';line-height: 16px;}
.ft50{font: 12px 'Calibri';line-height: 14px;}
.ft51{font: 16px 'Calibri';color: #a6a6a6;line-height: 19px;}
.ft52{font: 19px 'Consolas';line-height: 22px;}
.ft53{font: 12px 'Calibri';line-height: 13px;}
.ft54{font: 16px 'Calibri';color: #a6a6a6;line-height: 17px;}
.ft55{font: bold 20px 'Consolas';line-height: 23px;}
.ft56{font: 20px 'Consolas';line-height: 23px;}
.ft57{font: 21px 'Consolas';line-height: 20px;}
.ft58{font: bold 15px 'Calibri';line-height: 16px;}
.ft59{font: 1px 'Consolas';line-height: 5px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 10px;margin-top: 29px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 10px;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 28px;margin-top: 34px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 39px;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 31px;margin-top: 69px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 271px;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 55px;margin-top: 12px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 55px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 103px;margin-top: 2px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 103px;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: justify;padding-left: 55px;margin-top: 24px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 55px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 103px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 138px;margin-top: 37px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: center;padding-left: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: center;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: center;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 19px;margin-top: 6px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 19px;margin-top: 5px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 68px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: left;padding-left: 58px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: center;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: center;padding-right: 107px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: center;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: right;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 129px;margin-top: 14px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;background: #ffff00;}
.td6{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 402px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 392px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td16{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 392px;vertical-align: bottom;}
.td17{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 347px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 655px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 186px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 92px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 219px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 276px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 246px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 138px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td62{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td63{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td64{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td65{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}

.tr0{height: 23px;}
.tr1{height: 22px;}
.tr2{height: 13px;}
.tr3{height: 26px;}
.tr4{height: 30px;}
.tr5{height: 20px;}
.tr6{height: 46px;}
.tr7{height: 25px;}
.tr8{height: 27px;}
.tr9{height: 19px;}
.tr10{height: 24px;}
.tr11{height: 18px;}
.tr12{height: 47px;}
.tr13{height: 41px;}
.tr14{height: 14px;}
.tr15{height: 10px;}
.tr16{height: 4px;}
.tr17{height: 28px;}
.tr18{height: 64px;}
.tr19{height: 31px;}
.tr20{height: 15px;}
.tr21{height: 9px;}
.tr22{height: 43px;}
.tr23{height: 33px;}
.tr24{height: 21px;}
.tr25{height: 32px;}
.tr26{height: 5px;}
.tr27{height: 29px;}

.t0{width: 572px;margin-left: 3px;font: 15px 'Calibri';}
.t1{width: 456px;margin-left: 28px;margin-top: 8px;font: 19px 'Consolas';color: #262626;}
.t2{width: 434px;margin-left: 103px;font: 19px 'Consolas';color: #262626;}
.t3{width: 474px;margin-left: 64px;font: 19px 'Consolas';color: #262626;}
.t4{width: 606px;margin-left: 1px;font: 19px 'Consolas';color: #262626;}
.t5{width: 572px;margin-left: 11px;font: 15px 'Calibri';}
.t6{width: 550px;margin-left: 11px;margin-top: 907px;font: 15px 'Calibri';color: #7f7f7f;}
.t7{width: 655px;font: 15px 'Consolas';}
.t8{width: 247px;margin-top: 13px;font: 19px 'Consolas';}
.t9{width: 654px;font: 16px 'Calibri';color: #a6a6a6;}
.t10{width: 645px;margin-left: 2px;margin-top: 6px;font: 16px 'Consolas';color: #a6a6a6;}
.t11{width: 572px;margin-left: 2px;font: 15px 'Calibri';}
.t12{width: 550px;margin-left: 2px;margin-top: 930px;font: 15px 'Calibri';color: #7f7f7f;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="testing_sheet_A_images/testing_sheet_A1x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-A</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p1 ft3"><NOBR>TESTING-RECORD-PART-<SPAN class="ft2">A</SPAN></NOBR></P>
<P class="p2 ft5">TO BE COMPELETED BEFORE <SPAN class="ft4">EXITING THE PIT</SPAN></P>
<P class="p3 ft6">Is this the first run of the day/after a recharge break?</P>
<P class="p4 ft9"><SPAN class="ft7">Yes □ </SPAN><SPAN class="ft8">(complete all items) </SPAN><SPAN class="ft7">No □ </SPAN>(only record what have changed)</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p0 ft10">Testing date (__/__/2015)</P></TD>
	<TD class="tr1 td3"><P class="p5 ft10">Document</P></TD>
	<TD class="tr1 td4"><P class="p6 ft10">No.:___</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td2"><P class="p0 ft11">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p0 ft11">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p0 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p0 ft12">Start Time (___:____:___)</P></TD>
	<TD class="tr3 td6"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft7">RUN No.:</P></TD>
	<TD class="tr3 td4"><P class="p7 ft7">___</P></TD>
</TR>
</TABLE>
<P class="p8 ft7">Electrical Inspection-</P>
<P class="p9 ft7"><SPAN class="ft14">ESO in charge</SPAN>: _____________</P>
<P class="p10 ft7">1) Energy Meter:</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td7"><P class="p0 ft7"><SPAN class="ft15">a.</SPAN>Current Reading:</P></TD>
	<TD colspan=2 class="tr1 td8"><P class="p0 ft10">_____ in count/__._kWh;</P></TD>
</TR>
<TR>
	<TD class="tr4 td7"><P class="p0 ft7"><SPAN class="ft16">b.</SPAN>Meter reset: Yes</P></TD>
	<TD class="tr4 td9"><P class="p0 ft7">□</P></TD>
	<TD class="tr4 td10"><P class="p0 ft7">No □</P></TD>
</TR>
</TABLE>
<P class="p11 ft7"><SPAN class="ft7">2)</SPAN><SPAN class="ft17">Battery Status:</SPAN></P>
<P class="p12 ft7"><SPAN class="ft7">a.</SPAN><SPAN class="ft17">Battery set installed: A. □ B. □</SPAN></P>
<P class="p13 ft7"><SPAN class="ft7">b.</SPAN><SPAN class="ft17">Battery status</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr5 td9"><P class="p0 ft18">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p0 ft19">MAX cell/Charge Min cell/Charge</P></TD>
	<TD class="tr5 td12"><P class="p14 ft19">BMS OK?</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td13"><P class="p0 ft10"><SPAN class="ft20">BOX 1 </SPAN>Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr0 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td13"><P class="p0 ft10"><SPAN class="ft20">BOX 2 </SPAN>Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td13"><P class="p0 ft10"><SPAN class="ft20">BOX 3 </SPAN>Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr0 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td13"><P class="p0 ft10"><SPAN class="ft20">BOX 4 </SPAN>Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td13"><P class="p15 ft10">c. <SPAN class="ft21">BACKUP </SPAN>Battery Status(optional)</P></TD>
	<TD class="tr6 td12"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td9"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p0 ft20">MAX cell/Charge Min cell/Charge</P></TD>
	<TD class="tr7 td12"><P class="p14 ft20">BMS OK?</P></TD>
</TR>
<TR>
	<TD class="tr1 td9"><P class="p0 ft20">BOX 1</P></TD>
	<TD class="tr1 td11"><P class="p0 ft10">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD class="tr0 td9"><P class="p0 ft20">BOX 2</P></TD>
	<TD class="tr0 td11"><P class="p0 ft10">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr0 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD class="tr1 td9"><P class="p0 ft20">BOX 3</P></TD>
	<TD class="tr1 td11"><P class="p0 ft10">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td12"><P class="p14 ft10">□</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p0 ft14">BOX 4</P></TD>
	<TD class="tr8 td11"><P class="p0 ft7">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr8 td12"><P class="p14 ft7">□</P></TD>
</TR>
</TABLE>
<P class="p16 ft7"><SPAN class="ft7">3)</SPAN><SPAN class="ft17">LV battery: Cell A:___.__V Cell B: ___.__V</SPAN></P>
<P class="p17 ft7"><SPAN class="ft7">4)</SPAN><SPAN class="ft17">Is DAQ installed & ready: Yes □ No □</SPAN></P>
<P class="p17 ft7"><SPAN class="ft7">5)</SPAN><SPAN class="ft17">LV Firmware version (if applicable): ____</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr9 td14"><P class="p18 ft22">6) Throttle Map (if applicable):</P></TD>
	<TD class="tr9 td15"><P class="p19 ft22">____</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p18 ft10">7) Traction Map (if applicable):</P></TD>
	<TD class="tr0 td15"><P class="p19 ft10">____</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p18 ft10">8) Invertor Map (if applicable):</P></TD>
	<TD class="tr10 td15"><P class="p19 ft10">____</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p0 ft11">&nbsp;</P></TD>
	<TD class="tr2 td17"><P class="p0 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p20 ft24"><SPAN class="ft23">1 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr1 td15"><P class="p21 ft24">T E S T I N G - P A R T - A -</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="testing_sheet_A_images/testing_sheet_A2x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-A</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p22 ft5">Note and Comment (Electrical)</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr11 td18"><P class="p0 ft24"><SPAN class="ft23">2 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr11 td19"><P class="p0 ft24">T E S T I N G - P A R T - A -</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="testing_sheet_A_images/testing_sheet_A3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD colspan=5 class="tr0 td20"><P class="p23 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft25">PART-A</SPAN></NOBR></P></TD>
	<TD class="tr0 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td23"><P class="p24 ft26">Created on 25/03/2015</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr12 td24"><P class="p25 ft5">Mechanical Inspection - <SPAN class="ft14">Mechanic in charge: </SPAN><SPAN class="ft7">___________</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr13 td25"><P class="p20 ft27">Car:</P></TD>
	<TD class="tr13 td26"><P class="p0 ft27">R14e</P></TD>
	<TD class="tr13 td27"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr13 td31"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td25"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p0 ft28">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr10 td32"><P class="p26 ft29">e.g. Print Media (CW short1)</P></TD>
	<TD colspan=4 class="tr14 td33"><P class="p27 ft32">Front Body Panels<SPAN class="ft30">: Installed? </SPAN><SPAN class="ft31">Yes □ No □</SPAN></P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr14 td34"><P class="p20 ft33">Track Config.</P></TD>
	<TD class="tr15 td21"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td27"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td21"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td22"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td30"><P class="p0 ft35">&nbsp;</P></TD>
	<TD class="tr16 td31"><P class="p0 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td25"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p0 ft28">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr17 td35"><P class="p0 ft29">C˚(DRY/DAMP/WET)</P></TD>
	<TD class="tr14 td21"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p0 ft28">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td23"><P class="p6 ft37"><SPAN class="ft36">Damaged? </SPAN>Yes □ No □</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr14 td36"><P class="p20 ft33">Track Temp./Cond. :</P></TD>
	<TD class="tr14 td21"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td31"><P class="p0 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr18 td37"><P class="p20 ft39"><SPAN class="ft38">TYRE FL </SPAN>– tyre set: ________</P></TD>
	<TD class="tr18 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr18 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr18 td38"><P class="p28 ft41"><SPAN class="ft40">TYRE FR </SPAN>– tyre set: ________</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr19 td37"><P class="p20 ft39">Pressure: ______________ psi</P></TD>
	<TD class="tr19 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr19 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr19 td38"><P class="p28 ft41">Pressure: ______________ psi</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr19 td37"><P class="p20 ft39">Condition: _________________</P></TD>
	<TD class="tr19 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr19 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr19 td38"><P class="p28 ft41">Condition: _________________</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr8 td37"><P class="p29 ft42">Tyre Temperature (Degree Celsius)</P></TD>
	<TD class="tr8 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td38"><P class="p30 ft42">Tyre Temperature (Degree Celsius)</P></TD>
</TR>
<TR>
	<TD class="tr9 td25"><P class="p31 ft43">OUT</P></TD>
	<TD class="tr9 td26"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p32 ft43">MID</P></TD>
	<TD class="tr9 td28"><P class="p33 ft44">IN</P></TD>
	<TD colspan=2 class="tr9 td39"><P class="p34 ft9">ARB(front)</P></TD>
	<TD class="tr9 td22"><P class="p35 ft44">IN</P></TD>
	<TD class="tr9 td30"><P class="p36 ft43">MID</P></TD>
	<TD class="tr9 td31"><P class="p37 ft44">OUT</P></TD>
</TR>
<TR>
	<TD class="tr20 td25"><P class="p0 ft45">&nbsp;</P></TD>
	<TD colspan=2 class="tr20 td40"><P class="p38 ft42">Tyre Wear (mm left)</P></TD>
	<TD class="tr20 td28"><P class="p0 ft45">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td39"><P class="p37 ft9">_________</P></TD>
	<TD class="tr20 td22"><P class="p0 ft45">&nbsp;</P></TD>
	<TD colspan=2 class="tr20 td23"><P class="p39 ft42">Tyre Wear(mm left)</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr9 td25"><P class="p40 ft44">OUT</P></TD>
	<TD class="tr21 td26"><P class="p0 ft46">&nbsp;</P></TD>
	<TD class="tr21 td27"><P class="p0 ft46">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td28"><P class="p23 ft44">IN</P></TD>
	<TD rowspan=2 class="tr9 td22"><P class="p41 ft44">IN</P></TD>
	<TD class="tr21 td30"><P class="p0 ft46">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td31"><P class="p42 ft44">OUT</P></TD>
</TR>
<TR>
	<TD class="tr15 td26"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td29"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p0 ft34">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft34">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr22 td34"><P class="p0 ft47">Suspension FL</P></TD>
	<TD class="tr22 td27"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td28"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td22"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td30"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr22 td31"><P class="p7 ft47">Suspension FR</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr4 td37"><P class="p0 ft48">Camber: ____ Caster: ____ Toe: ____</P></TD>
	<TD class="tr4 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr4 td33"><P class="p43 ft49">Camber: ____ Caster: ____ Toe: ____</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr23 td37"><P class="p0 ft41">Spring rate: ____ kg/mm</P></TD>
	<TD class="tr23 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr23 td21"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr23 td22"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr23 td23"><P class="p7 ft41">Spring rate: ____ kg/mm</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p44 ft50">Damper (clicks from right)</P>
<P class="p45 ft51">SC SR</P>
<P class="p46 ft51">FC FR</P>
</DIV>
<DIV id="id_2_2">
<P class="p44 ft52">Brake Bias: F___R___; F___%</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr1 td41"><P class="p0 ft52">Height:</P></TD>
	<TD class="tr1 td42"><P class="p0 ft52">F___ R____</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_3">
<P class="p44 ft50">Damper (clicks from right)</P>
<P class="p45 ft51">SC SR</P>
<P class="p46 ft51">FC FR</P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr14 td43"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td44"><P class="p0 ft28">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td45"><P class="p47 ft53">Corner Weight</P></TD>
	<TD class="tr14 td46"><P class="p0 ft28">&nbsp;</P></TD>
	<TD class="tr14 td31"><P class="p0 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td43"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr0 td44"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr0 td47"><P class="p48 ft54">FL</P></TD>
	<TD class="tr0 td48"><P class="p49 ft54">FR</P></TD>
	<TD class="tr0 td46"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td43"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr10 td47"><P class="p50 ft54">RL</P></TD>
	<TD class="tr10 td48"><P class="p49 ft54">RR</P></TD>
	<TD class="tr10 td46"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr24 td49"><P class="p5 ft53">Damper (clicks from right)</P></TD>
	<TD class="tr24 td47"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr24 td48"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr24 td36"><P class="p51 ft53">Damper (clicks from right)</P></TD>
</TR>
<TR>
	<TD class="tr4 td43"><P class="p52 ft51">SC</P></TD>
	<TD class="tr4 td44"><P class="p0 ft51">SR</P></TD>
	<TD colspan=2 class="tr4 td45"><P class="p53 ft56"><SPAN class="ft55">DRIVER</SPAN>: __________</P></TD>
	<TD class="tr4 td46"><P class="p54 ft51">SC</P></TD>
	<TD class="tr4 td31"><P class="p55 ft51">SR</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p52 ft54">FC</P></TD>
	<TD class="tr11 td44"><P class="p0 ft54">FR</P></TD>
	<TD class="tr11 td47"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr11 td46"><P class="p54 ft54">FC</P></TD>
	<TD class="tr11 td31"><P class="p55 ft54">FR</P></TD>
</TR>
<TR>
	<TD class="tr5 td43"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr5 td44"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr5 td47"><P class="p0 ft39">WEIGHT:</P></TD>
	<TD class="tr5 td48"><P class="p56 ft57">__________</P></TD>
	<TD class="tr5 td46"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr11 td49"><P class="p0 ft47">Suspension RL</P></TD>
	<TD class="tr11 td47"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr11 td46"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr11 td31"><P class="p7 ft47">Suspension RR</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr19 td49"><P class="p0 ft49">Camber: ____ Toe: ____</P></TD>
	<TD class="tr19 td47"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr19 td48"><P class="p57 ft9">ARB(rear)</P></TD>
	<TD colspan=2 class="tr19 td36"><P class="p7 ft49">Camber: ____ Toe: ____</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr25 td49"><P class="p0 ft41">Spring rate: ____ kg/mm</P></TD>
	<TD class="tr25 td47"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr25 td48"><P class="p57 ft9">_________</P></TD>
	<TD colspan=2 class="tr25 td36"><P class="p7 ft41">Spring rate: ____ kg/mm</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD colspan=4 class="tr9 td50"><P class="p0 ft39"><SPAN class="ft38">TYRE RL </SPAN>– tyre set: ________</P></TD>
	<TD class="tr9 td51"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td52"><P class="p0 ft41"><SPAN class="ft40">TYRE RR </SPAN>– tyre set: ________</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr19 td50"><P class="p0 ft39">Pressure: ______________ psi</P></TD>
	<TD class="tr19 td51"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr19 td52"><P class="p0 ft41">Pressure: ______________ psi</P></TD>
</TR>
<TR>
	<TD colspan=4 rowspan=2 class="tr19 td50"><P class="p0 ft39">Condition: _________________</P></TD>
	<TD class="tr1 td51"><P class="p58 ft58">Gear ratio:</P></TD>
	<TD colspan=4 rowspan=2 class="tr19 td52"><P class="p0 ft41">Condition: _________________</P></TD>
</TR>
<TR>
	<TD class="tr21 td51"><P class="p0 ft46">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 rowspan=2 class="tr3 td50"><P class="p59 ft42">Tyre Temperature (Degree Celsius)</P></TD>
	<TD class="tr24 td51"><P class="p60 ft26">_____</P></TD>
	<TD colspan=4 rowspan=2 class="tr3 td52"><P class="p61 ft42">Tyre Temperature (Degree Celsius)</P></TD>
</TR>
<TR>
	<TD class="tr26 td51"><P class="p0 ft59">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td53"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p62 ft44">OUT</P></TD>
	<TD class="tr5 td55"><P class="p63 ft44">MID</P></TD>
	<TD class="tr5 td56"><P class="p0 ft44">IN</P></TD>
	<TD class="tr5 td51"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr5 td57"><P class="p35 ft44">IN</P></TD>
	<TD class="tr5 td58"><P class="p64 ft44">MID</P></TD>
	<TD colspan=2 class="tr5 td29"><P class="p0 ft44">OUT</P></TD>
</TR>
<TR>
	<TD class="tr20 td53"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td54"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td55"><P class="p63 ft42">Tyre Wear (mm left)</P></TD>
	<TD class="tr20 td56"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td51"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td57"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td58"><P class="p64 ft42">Tyre Wear(mm left)</P></TD>
	<TD class="tr20 td59"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr20 td60"><P class="p0 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td61"><P class="p65 ft44">OUT</P></TD>
	<TD class="tr9 td55"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p33 ft44">IN</P></TD>
	<TD class="tr9 td51"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr9 td57"><P class="p66 ft44">IN</P></TD>
	<TD class="tr9 td58"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td29"><P class="p33 ft44">OUT</P></TD>
</TR>
<TR>
	<TD class="tr27 td53"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr17 td62"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr17 td63"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td64"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr17 td65"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr27 td60"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td53"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td66"><P class="p20 ft24"><SPAN class="ft23">3 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr1 td51"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td67"><P class="p67 ft24">T E S T I N G - P A R T - A -</P></TD>
	<TD class="tr1 td59"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="testing_sheet_A_images/testing_sheet_A4x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t11">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-A</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p68 ft5">Note and Comment (Mechanical)</P>
<TABLE cellpadding=0 cellspacing=0 class="t12">
<TR>
	<TD class="tr11 td18"><P class="p0 ft24"><SPAN class="ft23">4 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr11 td19"><P class="p0 ft24">T E S T I N G - P A R T - A -</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
