<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 52px 0px 62px 0px;padding: 0px;border: none;width: 793px;}

#page_1 #dimg1 {position:absolute;top:44px;left:93px;z-index:-1;width:614px;height:936px;}
#page_1 #dimg1 #img1 {width:614px;height:936px;}




#page_2 {position:relative; overflow: hidden;margin: 52px 0px 62px 85px;padding: 0px;border: none;width: 708px;}

#page_2 #dimg1 {position:absolute;top:49px;left:0px;z-index:-1;width:615px;height:938px;}
#page_2 #dimg1 #img1 {width:615px;height:938px;}




#page_3 {position:relative; overflow: hidden;margin: 52px 0px 62px 58px;padding: 0px;border: none;width: 735px;}

#page_3 #dimg1 {position:absolute;top:69px;left:0px;z-index:-1;width:688px;height:915px;}
#page_3 #dimg1 #img1 {width:688px;height:915px;}




#page_4 {position:relative; overflow: hidden;margin: 52px 0px 62px 94px;padding: 0px;border: none;width: 699px;}

#page_4 #dimg1 {position:absolute;top:24px;left:0px;z-index:-1;width:613px;height:963px;}
#page_4 #dimg1 #img1 {width:613px;height:963px;}




.ft0{font: bold 19px 'Calibri';line-height: 23px;}
.ft1{font: 15px 'Calibri';line-height: 18px;}
.ft2{font: bold 21px 'Consolas';color: #ff0000;line-height: 20px;}
.ft3{font: bold 21px 'Consolas';color: #262626;line-height: 20px;}
.ft4{font: bold 32px 'Consolas';color: #ff0000;line-height: 24px;}
.ft5{font: bold 21px 'Consolas';color: #262626;line-height: 24px;}
.ft6{font: bold 16px 'Consolas';color: #262626;line-height: 19px;}
.ft7{font: 15px 'Consolas';color: #262626;line-height: 18px;}
.ft8{font: 13px 'Consolas';color: #262626;line-height: 15px;}
.ft9{font: 19px 'Consolas';color: #262626;line-height: 22px;}
.ft10{font: bold 15px 'Consolas';color: #262626;line-height: 18px;}
.ft11{font: 14px 'Consolas';color: #262626;line-height: 17px;}
.ft12{font: 19px 'Consolas';color: #262626;line-height: 21px;}
.ft13{font: 1px 'Consolas';line-height: 14px;}
.ft14{font: 15px 'Consolas';color: #ff0000;line-height: 18px;}
.ft15{font: 1px 'Consolas';line-height: 18px;}
.ft16{font: 16px 'Consolas';color: #262626;line-height: 18px;}
.ft17{font: 1px 'Consolas';line-height: 12px;}
.ft18{font: 16px 'Consolas';color: #ff0000;line-height: 19px;}
.ft19{font: 1px 'Consolas';line-height: 1px;}
.ft20{font: bold 19px 'Consolas';color: #262626;line-height: 22px;}
.ft21{font: 21px 'Consolas';color: #262626;line-height: 22px;}
.ft22{font: 21px 'Consolas';color: #262626;line-height: 24px;}
.ft23{font: 19px 'Consolas';color: #262626;margin-left: 4px;line-height: 22px;}
.ft24{font: bold 19px 'Consolas';color: #262626;line-height: 20px;}
.ft25{font: bold 19px 'Consolas';color: #262626;line-height: 21px;}
.ft26{font: bold 19px 'Consolas';color: #262626;margin-left: 4px;line-height: 22px;}
.ft27{font: 19px 'Consolas';color: #262626;line-height: 19px;}
.ft28{font: bold 15px 'Calibri';line-height: 18px;}
.ft29{font: 15px 'Calibri';color: #7f7f7f;line-height: 18px;}
.ft30{font: bold 14px 'Consolas';line-height: 16px;}
.ft31{font: 13px 'Consolas';line-height: 15px;}
.ft32{font: 12px 'Consolas';color: #262626;line-height: 14px;}
.ft33{font: bold 13px 'Consolas';line-height: 15px;}
.ft34{font: 15px 'Calibri';color: #a6a6a6;line-height: 16px;}
.ft35{font: 14px 'Consolas';color: #262626;line-height: 16px;}
.ft36{font: 1px 'Consolas';line-height: 5px;}
.ft37{font: 1px 'Consolas';line-height: 4px;}
.ft38{font: bold 16px 'Consolas';line-height: 18px;}
.ft39{font: 16px 'Consolas';line-height: 18px;}
.ft40{font: 11px 'Calibri';line-height: 13px;}
.ft41{font: 16px 'Calibri';color: #a6a6a6;line-height: 17px;}
.ft42{font: 1px 'Consolas';line-height: 9px;}
.ft43{font: 11px 'Consolas';line-height: 13px;}
.ft44{font: 16px 'Calibri';color: #a6a6a6;line-height: 16px;}
.ft45{font: 1px 'Consolas';line-height: 11px;}
.ft46{font: 16px 'Consolas';color: #a6a6a6;line-height: 18px;}
.ft47{font: 15px 'Consolas';color: #a6a6a6;line-height: 18px;}
.ft48{font: 1px 'Consolas';line-height: 15px;}
.ft49{font: 16px 'Consolas';color: #a6a6a6;line-height: 15px;}
.ft50{font: bold 15px 'Consolas';line-height: 16px;}
.ft51{font: 15px 'Consolas';line-height: 16px;}
.ft52{font: 15px 'Consolas';line-height: 17px;}
.ft53{font: 12px 'Calibri';line-height: 13px;}
.ft54{font: bold 15px 'Consolas';line-height: 18px;}
.ft55{font: 15px 'Consolas';line-height: 18px;}
.ft56{font: 1px 'Consolas';line-height: 16px;}
.ft57{font: 15px 'Consolas';color: #262626;line-height: 15px;}
.ft58{font: 15px 'Consolas';line-height: 14px;}
.ft59{font: 16px 'Consolas';color: #262626;line-height: 17px;}
.ft60{font: 12px 'Calibri';line-height: 11px;}
.ft61{font: 11px 'Calibri';line-height: 11px;}
.ft62{font: 16px 'Gulim';color: #262626;line-height: 16px;}
.ft63{font: 11px 'Consolas';color: #262626;line-height: 13px;}
.ft64{font: bold 15px 'Calibri';line-height: 16px;}
.ft65{font: 15px 'Calibri';line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 103px;margin-top: 29px;margin-bottom: 0px;}
.p2{text-align: right;padding-right: 107px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 103px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 124px;margin-top: 17px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 124px;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 127px;margin-top: 12px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 124px;margin-top: 56px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 364px;margin-top: 13px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 148px;margin-top: 12px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: justify;padding-left: 148px;margin-top: 1px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 196px;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 196px;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: justify;padding-left: 148px;margin-top: 34px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 148px;margin-top: 2px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 148px;margin-top: 25px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 103px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 58px;margin-top: 37px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 52px;margin-top: 22px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 52px;margin-top: 12px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p37{text-align: center;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p38{text-align: center;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p41{text-align: center;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p43{text-align: center;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: center;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p50{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p51{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: center;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: center;padding-right: 129px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: center;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p60{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p61{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: center;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: center;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: left;padding-left: 51px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p70{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p71{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p72{text-align: center;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p73{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p74{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p75{text-align: left;padding-left: 50px;margin-top: 14px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 220px;vertical-align: bottom;background: #ffff00;}
.td7{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;background: #ffff00;}
.td9{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;background: #ffff00;}
.td10{padding: 0px;margin: 0px;width: 260px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 393px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td20{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 393px;vertical-align: bottom;}
.td21{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 391px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 312px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 402px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 226px;vertical-align: bottom;}
.td46{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td47{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td48{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td49{border-bottom: #d9d9d9 1px solid;padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}

.tr0{height: 23px;}
.tr1{height: 22px;}
.tr2{height: 14px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 26px;}
.tr6{height: 28px;}
.tr7{height: 20px;}
.tr8{height: 19px;}
.tr9{height: 24px;}
.tr10{height: 17px;}
.tr11{height: 5px;}
.tr12{height: 4px;}
.tr13{height: 41px;}
.tr14{height: 31px;}
.tr15{height: 9px;}
.tr16{height: 27px;}
.tr17{height: 16px;}
.tr18{height: 11px;}
.tr19{height: 15px;}
.tr20{height: 34px;}
.tr21{height: 29px;}
.tr22{height: 30px;}
.tr23{height: 38px;}
.tr24{height: 25px;}
.tr25{height: 36px;}
.tr26{height: 21px;}

.t0{width: 572px;margin-left: 96px;font: 15px 'Calibri';}
.t1{width: 509px;margin-left: 123px;margin-top: 7px;font: 16px 'Consolas';color: #ff0000;}
.t2{width: 434px;margin-left: 196px;font: 19px 'Consolas';color: #262626;}
.t3{width: 474px;margin-left: 157px;font: bold 19px 'Consolas';color: #262626;}
.t4{width: 606px;margin-left: 94px;font: 19px 'Consolas';color: #262626;}
.t5{width: 572px;margin-left: 11px;font: 15px 'Calibri';}
.t6{width: 550px;margin-left: 11px;margin-top: 907px;font: 15px 'Calibri';color: #7f7f7f;}
.t7{width: 572px;margin-left: 38px;font: 15px 'Calibri';}
.t8{width: 655px;margin-left: 17px;margin-top: 12px;font: 16px 'Calibri';color: #a6a6a6;}
.t9{width: 572px;margin-left: 2px;font: 15px 'Calibri';}
.t10{width: 550px;margin-left: 2px;margin-top: 930px;font: 15px 'Calibri';color: #7f7f7f;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="testing_sheet_B_images/testing_sheet_B1x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-B</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p1 ft3"><NOBR>TESTING-RECORD-PART-<SPAN class="ft2">B</SPAN></NOBR></P>
<P class="p2 ft4">ENTERING THE PIT</P>
<P class="p3 ft5">TO BE COMPELETED AFTER</P>
<P class="p4 ft6">IMPORTANT: DO NOT TURN OFF LV MASTER BEFORE ENERGY READING!!</P>
<P class="p5 ft8"><SPAN class="ft7">Is there a fault or breakdown </SPAN>(or an invalid run for other reasons)<SPAN class="ft7">?</SPAN></P>
<P class="p6 ft11"><SPAN class="ft9">Yes □ </SPAN>(complete all items) <SPAN class="ft9">No □ </SPAN><SPAN class="ft8">(Goto page 3: </SPAN><SPAN class="ft10">TYRE TEMP. FIRST</SPAN><SPAN class="ft7">!)</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p7 ft12">Testing date (__/__/2015)</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p7 ft12">Document No.:___</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td2"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p7 ft14">STOP Time (___:____:____)</P></TD>
	<TD class="tr3 td7"><P class="p0 ft15">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p7 ft16">RUN No.:</P></TD>
	<TD class="tr3 td5"><P class="p8 ft16">___</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td2"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p0 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td6"><P class="p7 ft18">RUN Time (___:____:____)</P></TD>
	<TD class="tr1 td7"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p7 ft18">Best LAP</P></TD>
	<TD class="tr1 td9"><P class="p9 ft18">(___:____:____)</P></TD>
</TR>
</TABLE>
<P class="p10 ft9">Electrical Inspection-</P>
<P class="p11 ft9"><SPAN class="ft20">ESO in charge</SPAN>: _____________</P>
<P class="p12 ft9">1) Energy Meter:</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td10"><P class="p0 ft9"><SPAN class="ft21">a.</SPAN>Current Reading: _____</P></TD>
	<TD class="tr1 td11"><P class="p0 ft12">in count/__._kWh;</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p0 ft9"><SPAN class="ft22">b.</SPAN>Meter reset: Yes □</P></TD>
	<TD class="tr5 td11"><P class="p13 ft12">No □</P></TD>
</TR>
<TR>
	<TD class="tr6 td10"><P class="p14 ft9">(LV master can be turn</P></TD>
	<TD class="tr6 td11"><P class="p0 ft9">off now)</P></TD>
</TR>
</TABLE>
<P class="p15 ft9"><SPAN class="ft9">2)</SPAN><SPAN class="ft23">Battery Status:</SPAN></P>
<P class="p16 ft9"><SPAN class="ft9">a.</SPAN><SPAN class="ft23">Battery set installed: A. □ B. □</SPAN></P>
<P class="p17 ft9"><SPAN class="ft9">b.</SPAN><SPAN class="ft23">Battery status</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td12"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p0 ft24">MAX cell/Charge</P></TD>
	<TD class="tr7 td14"><P class="p18 ft24">Min cell/Charge</P></TD>
	<TD class="tr7 td15"><P class="p19 ft24">BMS OK?</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td16"><P class="p0 ft25">BOX 1</P></TD>
	<TD colspan=2 class="tr1 td17"><P class="p18 ft12">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td15"><P class="p19 ft12">□</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td16"><P class="p0 ft25">BOX 2</P></TD>
	<TD colspan=2 class="tr0 td17"><P class="p18 ft12">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr0 td15"><P class="p19 ft12">□</P></TD>
</TR>
<TR>
	<TD class="tr1 td12"><P class="p0 ft25">BOX</P></TD>
	<TD class="tr1 td13"><P class="p20 ft25">3</P></TD>
	<TD colspan=2 class="tr1 td17"><P class="p18 ft12">Cell__:____.__V Cell__:____.__V</P></TD>
	<TD class="tr1 td15"><P class="p19 ft12">□</P></TD>
</TR>
<TR>
	<TD class="tr6 td12"><P class="p0 ft20">BOX</P></TD>
	<TD class="tr6 td13"><P class="p20 ft20">4</P></TD>
	<TD class="tr6 td14"><P class="p0 ft9">Cell__:____.__V</P></TD>
	<TD class="tr6 td14"><P class="p18 ft9">Cell__:____.__V</P></TD>
	<TD class="tr6 td15"><P class="p19 ft9">□</P></TD>
</TR>
</TABLE>
<P class="p21 ft9"><SPAN class="ft9">3)</SPAN><SPAN class="ft23">LV battery: Cell A:___.__V Cell B: ___.__V</SPAN></P>
<P class="p22 ft9"><SPAN class="ft9">4)</SPAN><SPAN class="ft23">Is DAQ installed & ready: Yes □ No □</SPAN></P>
<P class="p23 ft20"><SPAN class="ft20">5)</SPAN><SPAN class="ft26">ERROR CODE (if applicable): _____</SPAN></P>
<P class="p23 ft9"><SPAN class="ft9">6)</SPAN><SPAN class="ft23">LV Firmware version (if applicable): ____</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr8 td18"><P class="p24 ft27">7) Throttle Map (if applicable):</P></TD>
	<TD class="tr8 td19"><P class="p25 ft27">____</P></TD>
</TR>
<TR>
	<TD class="tr9 td18"><P class="p24 ft12">8) Traction Map (if applicable):</P></TD>
	<TD class="tr9 td19"><P class="p25 ft12">____</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p24 ft12">9) Invertor Map (if applicable):</P></TD>
	<TD class="tr0 td19"><P class="p25 ft12">____</P></TD>
</TR>
<TR>
	<TD class="tr0 td20"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p0 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p26 ft29"><SPAN class="ft28">1 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr1 td19"><P class="p27 ft29">T E S T I N G - P A R T - B -</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="testing_sheet_B_images/testing_sheet_B2x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-B</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p28 ft5">Note and Comment/Fault Report (Electrical)</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr3 td22"><P class="p0 ft29"><SPAN class="ft28">2 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr3 td23"><P class="p0 ft29">T E S T I N G - P A R T - B -</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="testing_sheet_B_images/testing_sheet_B3x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-B</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p29 ft5">Mechanical Inspection - <SPAN class="ft20">Mechanic in charge: </SPAN><SPAN class="ft9">__________</SPAN></P>
<P class="p30 ft10">IMPORTANT: COMPLETE TYRE TEMPERATURE MEASUREMENT FIRST!!</P>
<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD colspan=2 class="tr10 td24"><P class="p31 ft30">Car:</P></TD>
	<TD class="tr10 td25"><P class="p0 ft30">R14e</P></TD>
	<TD class="tr10 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr10 td29"><P class="p32 ft33">Front Body Panels<SPAN class="ft31">: Installed? </SPAN><SPAN class="ft32">Yes □ No □</SPAN></P></TD>
</TR>
<TR>
	<TD colspan=3 rowspan=2 class="tr6 td30"><P class="p31 ft30">Track Config.</P></TD>
	<TD colspan=3 class="tr0 td31"><P class="p0 ft34">e.g. Print Media (CW short1)</P></TD>
	<TD class="tr0 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr6 td34"><P class="p32 ft8"><SPAN class="ft35">Damaged? </SPAN>Yes □ No □</P></TD>
</TR>
<TR>
	<TD class="tr11 td26"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p0 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 rowspan=2 class="tr6 td35"><P class="p31 ft30">Track Temp./Cond. :</P></TD>
	<TD colspan=2 class="tr9 td36"><P class="p33 ft34">C˚(DRY/DAMP/WET)</P></TD>
	<TD class="tr9 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr6 td37"><P class="p0 ft35">(Damage report in the next page)</P></TD>
</TR>
<TR>
	<TD class="tr12 td27"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p0 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr13 td38"><P class="p26 ft39"><SPAN class="ft38">TYRE FL </SPAN>– tyre set: ________</P></TD>
	<TD class="tr13 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td37"><P class="p14 ft39"><SPAN class="ft38">TYRE FR </SPAN>– tyre set: ________</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr14 td38"><P class="p26 ft39">Pressure: ______________ psi</P></TD>
	<TD colspan=2 class="tr14 td25"><P class="p34 ft40">Corner Weight</P></TD>
	<TD colspan=4 class="tr14 td37"><P class="p14 ft39">Pressure: ______________ psi</P></TD>
</TR>
<TR>
	<TD colspan=5 rowspan=2 class="tr14 td38"><P class="p26 ft39">Condition: _________________</P></TD>
	<TD class="tr1 td28"><P class="p35 ft41">FL</P></TD>
	<TD class="tr1 td32"><P class="p0 ft41">FR</P></TD>
	<TD colspan=4 rowspan=2 class="tr14 td37"><P class="p14 ft39">Condition: _________________</P></TD>
</TR>
<TR>
	<TD class="tr15 td28"><P class="p0 ft42">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 rowspan=2 class="tr16 td38"><P class="p36 ft43">Tyre Temperature (Degree Celsius)</P></TD>
	<TD class="tr17 td28"><P class="p13 ft44">RL</P></TD>
	<TD class="tr17 td32"><P class="p0 ft44">RR</P></TD>
	<TD colspan=4 rowspan=2 class="tr16 td37"><P class="p37 ft43">Tyre Temperature (Degree Celsius)</P></TD>
</TR>
<TR>
	<TD class="tr18 td28"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p0 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td40"><P class="p35 ft46">OUT</P></TD>
	<TD class="tr8 td25"><P class="p38 ft47">MID</P></TD>
	<TD class="tr8 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p39 ft46">IN</P></TD>
	<TD class="tr8 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p40 ft46">IN</P></TD>
	<TD class="tr8 td41"><P class="p41 ft47">MID</P></TD>
	<TD colspan=2 class="tr8 td24"><P class="p42 ft47">OUT</P></TD>
</TR>
<TR>
	<TD class="tr19 td39"><P class="p0 ft48">&nbsp;</P></TD>
	<TD colspan=3 class="tr19 td42"><P class="p43 ft43">Tyre Wear (mm left)</P></TD>
	<TD class="tr19 td27"><P class="p0 ft48">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr8 td25"><P class="p44 ft8">ARB(front)</P></TD>
	<TD class="tr19 td33"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p41 ft43">Tyre Wear(mm left)</P></TD>
	<TD class="tr19 td32"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td13"><P class="p0 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td39"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p0 ft37">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p0 ft37">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr19 td24"><P class="p45 ft49">OUT</P></TD>
	<TD class="tr19 td25"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td26"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td27"><P class="p46 ft49">IN</P></TD>
	<TD colspan=2 rowspan=2 class="tr16 td25"><P class="p47 ft8">_________</P></TD>
	<TD class="tr19 td33"><P class="p48 ft49">IN</P></TD>
	<TD class="tr19 td41"><P class="p0 ft48">&nbsp;</P></TD>
	<TD colspan=2 class="tr19 td24"><P class="p49 ft49">OUT</P></TD>
</TR>
<TR>
	<TD class="tr4 td39"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td40"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td33"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td41"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td32"><P class="p0 ft17">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p0 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr20 td30"><P class="p0 ft50">Suspension FL</P></TD>
	<TD class="tr20 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr20 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr20 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr20 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr20 td34"><P class="p50 ft50">Suspension FR</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr21 td38"><P class="p0 ft51">Camber: ____ Caster: ____ Toe: ____</P></TD>
	<TD class="tr21 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr21 td29"><P class="p51 ft51">Camber: ____ Caster: ____ Toe: ____</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr22 td35"><P class="p0 ft52">Spring rate: ____ kg/mm</P></TD>
	<TD class="tr22 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr22 td34"><P class="p50 ft52">Spring rate: ____ kg/mm</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr5 td30"><P class="p26 ft53">Damper (clicks from right)</P></TD>
	<TD class="tr5 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr23 td43"><P class="p52 ft54">DRIVER: ___________________</P></TD>
	<TD colspan=3 class="tr5 td34"><P class="p53 ft40">Damper (clicks from right)</P></TD>
</TR>
<TR>
	<TD class="tr4 td39"><P class="p0 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td40"><P class="p26 ft41">SC</P></TD>
	<TD rowspan=2 class="tr0 td25"><P class="p54 ft41">SR</P></TD>
	<TD class="tr4 td26"><P class="p0 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td41"><P class="p55 ft41">SC</P></TD>
	<TD colspan=2 rowspan=2 class="tr0 td24"><P class="p56 ft41">SR</P></TD>
</TR>
<TR>
	<TD class="tr18 td39"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td26"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td27"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td28"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td33"><P class="p0 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr24 td40"><P class="p26 ft41">FC</P></TD>
	<TD rowspan=2 class="tr24 td25"><P class="p54 ft41">FR</P></TD>
	<TD class="tr7 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td43"><P class="p52 ft55">Driver survived? <SPAN class="ft7">Yes □ No □</SPAN></P></TD>
	<TD rowspan=2 class="tr24 td41"><P class="p55 ft41">FC</P></TD>
	<TD colspan=2 rowspan=2 class="tr24 td24"><P class="p56 ft41">FR</P></TD>
</TR>
<TR>
	<TD class="tr11 td39"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p0 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr5 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr5 td44"><P class="p57 ft7">No of Laps: __ Weight(aft): ___</P></TD>
	<TD class="tr5 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p0 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td39"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td40"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td25"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td26"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td27"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td28"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td32"><P class="p0 ft56">&nbsp;</P></TD>
	<TD class="tr17 td33"><P class="p0 ft56">&nbsp;</P></TD>
	<TD colspan=3 class="tr17 td34"><P class="p58 ft51">Brake Bias: F___%</P></TD>
</TR>
<TR>
	<TD class="tr19 td39"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td40"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td25"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td26"><P class="p0 ft48">&nbsp;</P></TD>
	<TD colspan=5 class="tr19 td44"><P class="p57 ft57">DAQ <NOBR>run-file</NOBR> name: ____________</P></TD>
	<TD class="tr19 td32"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td13"><P class="p0 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td39"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td32"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr2 td33"><P class="p0 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td34"><P class="p59 ft58">Height: F___ R____</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td43"><P class="p52 ft59">Change of setup? Yes □ No □</P></TD>
	<TD class="tr10 td41"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p0 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr18 td30"><P class="p26 ft60">Damper (clicks from right)</P></TD>
	<TD class="tr18 td26"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td27"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td28"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td33"><P class="p0 ft45">&nbsp;</P></TD>
	<TD colspan=3 class="tr18 td34"><P class="p53 ft61">Damper (clicks from right)</P></TD>
</TR>
<TR>
	<TD class="tr0 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p26 ft41">SC</P></TD>
	<TD class="tr0 td25"><P class="p54 ft41">SR</P></TD>
	<TD class="tr0 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td43"><P class="p52 ft16">Driver feedback: <SPAN class="ft62">☺ </SPAN>□ <SPAN class="ft62"> </SPAN>□ … □</P></TD>
	<TD class="tr0 td41"><P class="p55 ft41">SC</P></TD>
	<TD colspan=2 class="tr0 td24"><P class="p56 ft41">SR</P></TD>
</TR>
<TR>
	<TD class="tr9 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p26 ft41">FC</P></TD>
	<TD class="tr9 td25"><P class="p54 ft41">FR</P></TD>
	<TD class="tr9 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td43"><P class="p52 ft63">Excuses and Complaints <NOBR>-&gt;</NOBR> next page.</P></TD>
	<TD class="tr9 td41"><P class="p55 ft41">FC</P></TD>
	<TD colspan=2 class="tr9 td24"><P class="p56 ft41">FR</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr25 td30"><P class="p7 ft50">Suspension RL</P></TD>
	<TD class="tr25 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr25 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr25 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr25 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr25 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr25 td34"><P class="p50 ft50">Suspension RR</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr22 td35"><P class="p7 ft51">Camber: ____ Toe: ____</P></TD>
	<TD class="tr22 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr22 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr22 td34"><P class="p50 ft51">Camber: ____ Toe: ____</P></TD>
</TR>
<TR>
	<TD colspan=4 rowspan=2 class="tr21 td35"><P class="p7 ft52">Spring rate: ____ kg/mm</P></TD>
	<TD class="tr7 td27"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td25"><P class="p60 ft8">ARB(rear)</P></TD>
	<TD class="tr7 td33"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr21 td34"><P class="p50 ft52">Spring rate: ____ kg/mm</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p0 ft42">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p0 ft42">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft42">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p0 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 rowspan=2 class="tr21 td24"><P class="p61 ft54">TYRE RL</P></TD>
	<TD colspan=3 rowspan=2 class="tr21 td45"><P class="p62 ft39">– tyre set: ________</P></TD>
	<TD colspan=2 class="tr3 td25"><P class="p60 ft8">_________</P></TD>
	<TD colspan=4 rowspan=2 class="tr21 td37"><P class="p63 ft39"><SPAN class="ft38">TYRE RR </SPAN>– tyre set: ________</P></TD>
</TR>
<TR>
	<TD class="tr18 td28"><P class="p0 ft45">&nbsp;</P></TD>
	<TD class="tr18 td32"><P class="p0 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr14 td38"><P class="p61 ft39">Pressure: ______________ psi</P></TD>
	<TD class="tr14 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr14 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr14 td37"><P class="p63 ft39">Pressure: ______________ psi</P></TD>
</TR>
<TR>
	<TD colspan=5 rowspan=2 class="tr14 td38"><P class="p61 ft39">Condition: _________________</P></TD>
	<TD colspan=2 class="tr1 td25"><P class="p64 ft64">Gear ratio:</P></TD>
	<TD colspan=4 rowspan=2 class="tr14 td37"><P class="p63 ft39">Condition: _________________</P></TD>
</TR>
<TR>
	<TD class="tr15 td28"><P class="p0 ft42">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 rowspan=2 class="tr5 td38"><P class="p65 ft43">Tyre Temperature (Degree Celsius)</P></TD>
	<TD colspan=2 class="tr26 td25"><P class="p66 ft65">_____</P></TD>
	<TD colspan=4 rowspan=2 class="tr5 td37"><P class="p37 ft43">Tyre Temperature (Degree Celsius)</P></TD>
</TR>
<TR>
	<TD class="tr11 td28"><P class="p0 ft36">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p0 ft36">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td40"><P class="p35 ft46">OUT</P></TD>
	<TD class="tr7 td25"><P class="p67 ft46">MID</P></TD>
	<TD class="tr7 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p68 ft46">IN</P></TD>
	<TD class="tr7 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr7 td33"><P class="p69 ft46">IN</P></TD>
	<TD class="tr7 td41"><P class="p70 ft46">MID</P></TD>
	<TD colspan=2 class="tr7 td24"><P class="p71 ft46">OUT</P></TD>
</TR>
<TR>
	<TD class="tr19 td39"><P class="p0 ft48">&nbsp;</P></TD>
	<TD colspan=3 class="tr19 td42"><P class="p72 ft43">Tyre Wear (mm left)</P></TD>
	<TD class="tr19 td27"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td32"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td33"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td41"><P class="p70 ft43">Tyre Wear (mm left)</P></TD>
	<TD class="tr19 td32"><P class="p0 ft48">&nbsp;</P></TD>
	<TD class="tr19 td13"><P class="p0 ft48">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td24"><P class="p73 ft46">OUT</P></TD>
	<TD class="tr8 td25"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td27"><P class="p46 ft46">IN</P></TD>
	<TD class="tr8 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p48 ft46">IN</P></TD>
	<TD class="tr8 td41"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td24"><P class="p49 ft46">OUT</P></TD>
</TR>
<TR>
	<TD class="tr21 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td46"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr6 td47"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr6 td48"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td49"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr6 td48"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr21 td13"><P class="p0 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td50"><P class="p26 ft29"><SPAN class="ft28">3 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr1 td28"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td51"><P class="p74 ft29">T E S T I N G - P A R T - B -</P></TD>
	<TD class="tr1 td32"><P class="p0 ft19">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p0 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="testing_sheet_B_images/testing_sheet_B4x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr0 td0"><P class="p0 ft1">RMIT <NOBR>FSAE-E</NOBR> 2015 Testing Sheet, v0.1.1 <NOBR><SPAN class="ft0">PART-B</SPAN></NOBR></P></TD>
	<TD class="tr0 td1"><P class="p0 ft1">Created on 25/03/2015</P></TD>
</TR>
</TABLE>
<P class="p75 ft5">Note and Comment/Damage Report (Mechanical)</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr3 td22"><P class="p0 ft29"><SPAN class="ft28">4 | </SPAN>R M I T E l e c t r i c R a c i n g</P></TD>
	<TD class="tr3 td23"><P class="p0 ft29">T E S T I N G - P A R T - B -</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
